services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=snowball'
      - 'POSTGRES_PASSWORD=${DB_PASSWORD:-password}'
      - 'POSTGRES_USER=${DB_USERNAME:-user}'
    ports:
      - '5433:5432'
    volumes:
      - snowball:/var/lib/postgresql/data

volumes:
  snowball:
