services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=snowball'
      - 'POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-password}'
      - 'POSTGRES_USER=${POSTGRES_USER:-user}'
    ports:
      - '5433:5432'
    volumes:
      - snowball_pgdata:/var/lib/postgresql/data

volumes:
  snowball_pgdata:
